@import '../../setting';

.column {
    flex: 0 0 auto;
    width: 300px;
    // height: calc(80% - #{$gap});
    height: calc(82vh);
    margin-left: $gap;

    >* {
        background-color: $list-bg-color;
        color: #333;
        padding: 8px;
    }

    header {
        padding-left: 15px;
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
        cursor: pointer;
    }

    footer {
        padding-left: 15px;
        height: $column-footer-height;
        line-height: $column-footer-height;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
    }

    div.card-list {
        list-style-type: none;
        margin: 0;
        max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;
        cursor: pointer;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar :vertical {
            width: 16px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($color:$list-bg-color, $amount: 15);
            border: 4px solid transparent;
            border-radius: 8px;
            background-clip: padding-box;
        }

        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }

        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);

        }

        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
    }
}